Testing the QLearningAgent on the BookGrid


 q-values
 at (0, 0) for moving north : 0.631252
at (0, 0) for moving west : 0.622659
at (0, 0) for moving south : 0.576284
at (0, 0) for moving east : 0.707962
at (0, 1) for moving north : 0.714843
at (0, 1) for moving west : 0.613196
at (0, 1) for moving south : 0.695881
at (0, 1) for moving east : 0.775415
at (0, 2) for moving north : 0.728728
at (0, 2) for moving west : 0.720041
at (0, 2) for moving south : 0.554928
at (0, 2) for moving east : 0.886442
at (0, 3) for moving exit : 1.000000
at (1, 0) for moving north : 0.636143
at (1, 0) for moving west : 0.554671
at (1, 0) for moving south : 0.527640
at (1, 0) for moving east : 0.564149
at (1, 2) for moving north : 0.735675
at (1, 2) for moving west : 0.000000
at (1, 2) for moving south : 0.000000
at (1, 2) for moving east : -0.450000
at (1, 3) for moving exit : -0.875000
at (2, 0) for moving north : 0.580987
at (2, 0) for moving west : 0.370610
at (2, 0) for moving south : 0.470392
at (2, 0) for moving east : 0.414591
at (2, 1) for moving north : 0.292478
at (2, 1) for moving west : 0.489348
at (2, 1) for moving south : 0.333794
at (2, 1) for moving east : 0.112640
at (2, 2) for moving north : 0.443747
at (2, 2) for moving west : 0.000000
at (2, 2) for moving south : 0.000000
at (2, 2) for moving east : 0.000000
at (2, 3) for moving north : 0.000000
at (2, 3) for moving west : 0.000000
at (2, 3) for moving south : 0.000000
at (2, 3) for moving east : 0.000000
values
 at (-1, -1) : 0.000000
 at (0, 0) : 0.707962
 at (0, 1) : 0.775415
 at (0, 2) : 0.886442
 at (0, 3) : 1.000000
 at (1, 0) : 0.636143
 at (1, 2) : 0.735675
 at (1, 3) : -0.875000
 at (2, 0) : 0.580987
 at (2, 1) : 0.489348
 at (2, 2) : 0.443747
 at (2, 3) : 0.000000

 policy
 at (-1, -1) move exit
at (0, 0) move east
at (0, 1) move east
at (0, 2) move east
at (0, 3) move exit
at (1, 0) move north
at (1, 2) move north
at (1, 3) move exit
at (2, 0) move north
at (2, 1) move west
at (2, 2) move north
at (2, 3) move north
